# ChatFire

MyChat/: build.gradle  local.properties
MyChat/app/: build.gradle  google-services.json
MyChat/app/src/androidTest/java/com/fire/tynx/mychat/: ExampleInstrumentedTest.java
MyChat/app/src/main/: AndroidManifest.xml
MyChat/app/src/main/java/com/fire/tynx/mychat/: MainActivity.kt
MyChat/app/src/main/java/com/fire/tynx/mychat/activity/: MainActivity.kt  SignIn.kt  SignUp.kt  SingUp.kt
MyChat/app/src/main/java/com/fire/tynx/mychat/adapters/: MessageAdapter.kt
MyChat/app/src/main/java/com/fire/tynx/mychat/models/: Message.kt
MyChat/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
MyChat/app/src/main/res/values/: strings.xml
MyChat/app/src/test/java/com/fire/tynx/mychat/: ExampleUnitTest.java
MyChat/gradle/wrapper/: gradle-wrapper.properties
