apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fire.tynx.mychat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    firebase = "12.0.1"
    support = "27.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:design:27.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase
    implementation "com.google.firebase:firebase-core:${firebase}"
    implementation "com.google.firebase:firebase-database:${firebase}"
    implementation "com.google.firebase:firebase-auth:${firebase}"
    implementation "com.google.firebase:firebase-storage:${firebase}"
    implementation "com.google.firebase:firebase-auth:${firebase}"
    implementation "com.google.firebase:firebase-config:${firebase}"
    implementation "com.google.firebase:firebase-invites:${firebase}"
    implementation "com.google.firebase:firebase-messaging:${firebase}"
    implementation "com.google.firebase:firebase-ads:${firebase}"
    implementation "com.google.firebase:firebase-appindexing:${firebase}"
    implementation "com.google.firebase:firebase-perf:${firebase}"
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'


    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}